
.galery{
    width: 100vw;
  }
  .galery-content{
    width:100vw;
    margin-top: 100px;
  }
  
  .section{
    width:90vw;
    height: auto;
    display: flex;
    margin:20px;
    margin-bottom: -100px;
  }
  .pre-container{
    position: relative;
    display: flex;
    width:100vw;
    overflow-x: hidden;
 
  }
  .photo-container{
    position: relative;
    display: flex;
    gap:10px;
    width:300vw;
    transition: transform 0.5s;
  }
  .container{
    display: flex;
    position:relative;
    width:50vw;
    height: auto;
    gap: 10px;
  }


  .photo-container2{
    position: relative;
    display: flex;
    gap:10px;
    width:300vw;
    transition: transform 0.5s;
  }
  .image-frame {
    width:100%;
    max-width: 30vw;

  }
  .image-frame > img{
    width: 100%;
    height: 160px;
    margin: 5px;
    border: 1px solid white;
  }


  .image{
    min-width: 120px;
    object-fit: cover;
  }
  
  .image:hover{
    scale: 1.02;
  }

  .image2{
    max-width: 270px;
    height: 335px;
    object-fit:cover;
    border: 1px solid white;
    margin: 5px;
  }

  .image2:hover{
    scale: 1.02;
  }
  .image-tall{
    min-width: 28vw;
    height: 44.5vh;
  }

  .details-photo{
  width:90%;
  margin-left: 20px;
  }
  .details-photo > p{
    color:rgb(213, 211, 211);
    max-width: 28em;
  }
  
  
  .galery-pages{
    margin-top: 90px;
    width:40px;
    height: 40px;
    border: 1px solid white;
    cursor:pointer;
  }
  .galery-pages:hover{
    background-color: gray;
  }
  .galery-pages-left{
    margin-left: 85%;
    margin-top: 88px;
    width:40px;
    height: 40px;
    border: 1px solid white;
  }
  .galery-pages-left:hover{
    background-color: gray;
  }
  .arrow{
    margin-top:12px;
    margin-left:12px;
  }

  .showModal{
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(2,2,2,0.5);
    z-index: 8000;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal{
    position: absolute;
    bottom: 60px;
    width:100vw;
    height: 20vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
   
  }
  .image-modal{
    position: relative;
    top:-20px;
    min-width: 490px;
    min-height: 350px;
    max-height: 450px;
    object-fit: cover;
    margin-right: 525px;
    margin-bottom: 290px;
  }
  .image-modal-2{
    position: relative;
    top:-200px;
    scale:0.30;
    margin-left: -1020px;
    padding-bottom: 100px;
  }
  
  @media screen and (max-width: 700px){
    .section{
      position: relative;
      flex-direction: column;
      margin-bottom: 0px;

    }
    .pre-container{
      position: relative;
      display: flex;
      width:100vw;
      overflow: hidden;
      margin-bottom: 50px;
    }
    .container{
      display: flex;
      position:relative;
      height: 350px;
      margin-right: 65%;
      gap:60px
    }
    .galery-content{
      position:relative;
    }
    .galery-pages{
        position:absolute;
        top:280px;
        left:5px;
    }
    .galery-pages-left{
      position:absolute;
      top:280px;
      left:-84%;
  }
    .details-photo{
      margin-top: 50px;
    }
    .photo-container2{
      position: relative;
      display: flex;
      width:200vw;
      transition: transform 0.5s;
    }

    .image-frame{
      width: 30vw;
    }
    .image-container{
      width: 100vw;
      margin-right:-10px;
      height: 335px;
    }

    .image{
      min-width: 39vw;
      object-fit: cover;
      min-height: 13.5vh;
    }
    .image2{
      max-width:48vw;
      height: 335px;
      border: 1px solid white;
      object-fit: cover;
    }
    .image-tall{
      height: 42vh;
    }

    .showModal{
      position: absolute;
      width: 100vw;
      height: 100vh;
      background-color: rgba(2,2,2,0.5);
      z-index: 8000;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .modal{
      position: absolute;
      bottom: 10px;
      width:97vw;
      height: 40vh;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
     
    }
    .image-modal{
      position: relative;
      top:0px;
      min-width: 380px;
      min-height: 420px;
      object-fit:cover;
      margin-top:170px;
      margin-left: 450px;
      margin-bottom: 0px;
    }
    .image-modal-2{
      min-width: 655px;
      min-height: 850px;
      object-fit: cover;
      scale:0.7;
      margin-left: -350px;
      margin-top:130px;
      margin-bottom: -250px;
      padding-right:-200px;
      padding-bottom: 80px;
    }
  }
